is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HMS
build_property.RootNamespace = HMS
build_property.ProjectDir = D:\my project\.net project\HMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\my project\.net project\HMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/my project/.net project/HMS/Views/Appointments/AppointmentAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEFwcG9pbnRtZW50QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Appointments/AppointmentsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEFwcG9pbnRtZW50c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Department/DepartmentAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXBhcnRtZW50QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Department/DepartmentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXBhcnRtZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/DoctorDepartment/DoctorDepartmentAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yRGVwYXJ0bWVudFxEb2N0b3JEZXBhcnRtZW50QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/DoctorDepartment/DoctorDepartmentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yRGVwYXJ0bWVudFxEb2N0b3JEZXBhcnRtZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Doctor/DoctorAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERvY3RvckFkZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Doctor/DoctorList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERvY3Rvckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Image/ImageAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcSW1hZ2VBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Patients/PatientsAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcUGF0aWVudHNBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Patients/PatientsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcUGF0aWVudHNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/User/UserAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyQWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/User/UsersList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vyc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/my project/.net project/HMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q605vaz5ba
